<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Dr. Mauricio Cafiero, MRSC, SFHEA </title>
	<style>
		body {
			color: White;
			background-color: #26292B;
			min-height: 100vh;
			width: 100%;}
		
		#main_title {
			border-radius: 25px;
			display: flex;
			flex-direction: row;
			text-align: left;
			margin: 0% 5% 2% 5%;
			background-color: #5F7ADB;
			width: 90%;}
		
		#main {
			width: 90%;
			display: flex;
			flex-direction: row;
			width: 100%;}
		
		#pic_flex{
			width: 35%;
			min-width: 550px;}
		
		#bio_flex{
			width: 55%;
			background-color: #2E3239;
			border-radius: 25px;
			border: 5px solid #5F7ADB;
			padding: 3%;}
		
		#menu_holder{
			display: flex;
			flex-direction: row;}
			
		.menu_box {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center;
			background-color: #DFFF00;
			width: 30%;}
		
		a:hover {
			color: #33ff96;
			transition: 2s ease;
			transform: scale(1.15);}
		a:link {
			color: #33ff96;}	
		a:visited {
			color: #ffdd33;}

		li {
 			 margin: 10px 0;}
	
	</style>
</head>

<body>
	<div id="main_title"> <img  style="padding: 2% 1% 1% 5%;" src="images/comp_chem_2_small.jpg" alt="Computer"> 
		<h1 style="padding: 50px;">Dr. Mauricio Cafiero, MRSC, SFHEA</h1>
	</div>
	
	<div id="menu_holder">
		<a class="menu_box" href="index.html" style="color: #00008B;">Back to Home</a>
		<a class="menu_box" href="members.html" style="color: #00008B;">Group members</a>
		<a class="menu_box" href="Chem_webapps_frontpage.html" style="color: #00008B;">Chemistry Web Apps</a>
	</div>
	<br>

	<section id = "main">
		<div id="pic_flex">
			<img style="padding: 10%;" src="images/cafiero.jpg" />
		</div>
		<div id="bio_flex">	
			<h1>Lecturer in Physical Chemistry at the University of Reading.</h1>
			I earned my PhD at the University of Arizona where I wrote code to calculate non-Born-Oppenheimer, explicitly correlated
			wavefunctions for many-particle systems in the presence of electric fields. After that I worked as a post-doc at the
			National Institute of Standards and Technology developing novel DFT methods. In my 16 years at Rhodes College in Memphis, TN, 
			I studied protein-ligand interactions in the context of Cholesterol drugs, anti-bacterial drugs, and treatments for
			Parkinson's Disease. Since moving to the UK I have been studying many-body effects in protein-ligand binding, the re-purposing
			of drugs and natural products for new diseases, and Machine-learning/AI methods to generate novel drug molecules. 
		 	<ol> 
				<li><a href="https://scholar.google.com/citations?user=5b15-CQAAAAJ">Google Scholar profile.</a></li>
				<li><a href="https://uk.linkedin.com/in/mauricio-cafiero-5481259b">LinkedIn profile.</a></li>
				<li><a href="https://github.com/MauricioCafiero/">Github page.</a></li>
				<li><a href="https://www.reading.ac.uk/chemistry/staff/dr-mauricio-cafiero">University of Reading profile.</a></li>
				<li><a href="cafiero_cv.pdf">Recent CV.</a></li>
			</ol>	
		</div>
	</section>
	<p>This is the work of Dr. Mauricio Cafiero and may be used widely though atribution is appreciated.</p>

</body>

</html>