<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Mauricio Cafiero Research</title>
	<script language="JavaScript" src=></script>
	<style>
		body {
			color: White;
			background-color: #26292B;
			min-height: 100vh;
			width: 95%;
			font-size: 100%}	
		
		#intro {
			background-color: #5F7ADB;
			width: 90%;}

		#main_flex {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 90%;}

		#flex_div1 {
			width: 45%;
			text-align: left;
			padding: 2%;}

		#flex_div2 {
			max-width: 45%;
			display: flex
			flex-direction: row;
			justify-content: center;
			padding: 2%;
			margin: 5%}
			
		#flex_div2{
			background-color: #2E3239;
			border-radius: 25px;
			border: 5px solid #5F7ADB;
			height: 60%;}
		
		#projects {
			background-color: #2E3239;
			border-radius: 25px;
			border: 5px solid #5F7ADB;
			padding: 5%;}
			
		#main_title {
			border-radius: 25px;
			display: flex;
			flex-direction: row;
			text-align: left;
			margin: 0% 5% 2% 5%;
			background-color: #5F7ADB;
			width: 90%;}
		
		#menu_holder{
			display: flex;
			flex-direction: row;}
			
		.menu_box {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center;
			background-color: #DFFF00;
			width: 22%;}
		
		a:link {
			color: #33ff96;}	
		a:visited {
			color: #DFFF00;}
		a:hover {
			color: #33ff96;
			transition: 2s ease;
			transform: scale(1.15);}
			
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
  		-webkit-appearance: none;
  		margin: 0;}
		
		.rot_pics {
			position: relative;
			top: 1%;
			left: 1%;}
		
		.loop {
			--time: 7s;
			display: grid;}

		@media (prefers-reduced-motion: no-preference) {
			.loop img {   
				grid-area: 1/1;
				animation: rotate calc(var(--time) * 4) linear 0s infinite;}
   
			.loop img:nth-child(2) { animation-delay: calc(var(--time) * -3); }
			.loop img:nth-child(3) { animation-delay: calc(var(--time) * -2); }
			.loop img:nth-child(4) { animation-delay: calc(var(--time) * -1); }}

		@keyframes rotate {
			/* 25.00% is (100% / number of images) */
			0%, 25.00% { opacity: 1; }
			/* 25.01% is (100% / number of images) + 0.01 */
			25.01%, 100% { opacity: 0; }}

		input[type=number] {
			text-align: center; 
			-moz-appearance: textfield;}
		
		button {text-align: center;
			width: 150px}
	</style>
</head>

<body>
	
		
		<div id="main_title"> <img  style="padding: 2% 1% 1% 5%;" src="images/comp_chem_2_small.jpg" alt="Computer"> 
		<h1 style="padding: 50px;">Mauricio Cafiero Computational Chemistry Research</h1>
		</div>
	
	<div id="menu_holder">
		<a class="menu_box" href="dr_cafiero.html" style="color: #00008B;">Dr. Cafiero</a>
		<a class="menu_box" href="members.html" style="color: #00008B;">Group members</a>
		<a class="menu_box" href="Chem_webapps_frontpage.html" style="color: #00008B;">Chemistry Web Apps</a>
		<a class="menu_box" href="index.html" style="color: #00008B;">Back to Home</a>
	</div>
	<br>
	<section id = "main_flex">
		<div id = "flex_div1">
			<ul id="projects"> <h1>Current Projects</h1>
				<li>Designing generative, pre-trained (GPT) models to create virtual screening libraries for drug design. 
					We have created transformer-based GPTs for creating libraries of molecules to inhibit HMG coenzyme A reductase
					(anti-cholesterol drugs, <a href="https://pubs.acs.org/doi/10.1021/acs.jcim.4c01309">read the paper in 
					Journal of Chemical Information and Modeling</a>), and are currently working 
					on RNN and transformer-based GPTs for inhibiting the MAOB enzyme for possible action against Parkinon's Disease.</li>
				<li>See our newest web-apps: upload any dataset with a SMILES column and a target column (values you want to predict) and train
					a neural network to predict those target values! <a href="NeuralNetwork_for_Datasets.html">Neural netowrks for datasets!</a> Also, 
					upload or randomly generate a basis set of gaussian orbitals or explicitly correlated gaussian geminals for small atoms and use 
					stochastic optimization to find the ground state energy! <a href="buildABasisSet.html">Build a basis set!</a>
				<li>We recently published a paper on <a href="https://doi.org/10.1021/acs.jpcb.3c07456">three-body interactions in 
					protein-ligand binding</a> (where the three bodies are the ligand and two amino-acid residues) and published a
					second paper which examines <a href="https://pubs.acs.org/doi/10.1021/acs.jpca.4c03262">general three-body systems 
					important to drug design</a> and evaluates many families of DFT methods for their accuracy.</li>
				<li>Much of our work is in DFT-studies of protein-ligand binding, usually in the area of drug-design for  Parkinson's Disease.
					<a href="https://doi.org/10.1021/acsomega.3c03888">This recent work </a>describes how paracetamol may have some action in
					the relief of symptoms of Parkinson's Disease. 
				<li>We are developing a set of <a href="Chem_webapps_frontpage.html">Javascript-based web-apps </a> for teaching chemistry, 
					including a introduction to machine-learning 
					neural networks, where the user can train their own neural network to fit a potential energy surface. We also have apps for
					visualizing liquid/solid surface interactions, predicting rovibrational spectra, drawing molecules and predicting their ADME
					properties for drug design, and performing calculations for various chemistry practicals.
			</ul>
		</div>
		<div id = "flex_div2" class="loop">
			
			<img src="images/docking_pic1.jpg" class="rot_pics" />
			<img src="images/GPT_pic.jpg" class="rot_pics" />
			<img src="images/docking_pic2.jpg" class="rot_pics"/>
			<img src="images/active_site_pic.jpg" class="rot_pics" fetchpriority="high"/>
			
		</div>
	</section>
	<p>This is the work of Dr. Mauricio Cafiero and may be used widely though attribution is appreciated.</p>

</body>

<script>


</script>

</html>