<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Is it a Beaker?</title>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.7.0"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"></script>
	<style>
		body {
			color: White;
			background-color: #26292B;
			min-height: 100vh;
			width: 95%;}	
		
		#main_title {
			border-radius: 25px;
			display: flex;
			flex-direction: row;
			text-align: left;
			margin: 0% 5% 2% 5%;
			background-color: #5F7ADB;
			width: 90%;}
		
		#menu_holder{
			display: flex;
			flex-direction: row;}
			
		.menu_box {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center;
			background-color: #DFFF00;
			width: 30%;}

		#drop_div {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center; 
			align-content: center;
			color: #000000;
			background-color: #F8F0E3;
			width: 80%;
			height: 200px;}
		
		#drop_box {
			text-align: center;}
		
		#image_input {
			margin: 2% 30% 2% 30%;}
		
		#placeholder {
			max-height: 300px;}
		
		#user_image {
			text-align: center;
			font-size: 25px;
			font-weight: bold;}
		
		#report {
			text-align: left;}
		
		#process_image_b {
			width: 80%;
			height: 60px;
			text-align: center;
			align-content: center;
			border-radius: 25px;
			background-color: #FF00FF;}
		
		#canvas_img{
			display: none;}
		
		#preview {
			width: 300px;}
		
		#capture_fake_button {
			color: White;
			background-color: #26292B;
			text-align: center;}
				
		#intro {
			width: 100%;}

		#main_flex {
			position: relative;
			display: flex;
			flex-direction: row;
			width: 100%;}

		#flex_div1 {
			width: 50%;
			text-align: center;
			align-items: center;
			justify-content: center;
			display: flex;
			flex-direction: column;
			z-index: 0;}

		#flex_div2 {
			width: 50%;
			text-align: center;
			display: flex;
			flex-direction: column;
			z-index: 0;}
		
		#float_div {
			position: absolute;
			top: 10%;
			left: 40%;
			z-index: 1;
			width: 300px;
			background-color: #000000;
			display: none;}
		
		#capture_div {
			position: absolute;
			top: 10%;
			left: 40%;
			z-index: 1;
			width: 300px;
			border: 5px solid #000000;
			display: none;
			background-color: #26292B;}
			
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
  		-webkit-appearance: none;
  		margin: 0;}

		input[type=number] {
			text-align: center; 
			-moz-appearance: textfield;}
		
		button {text-align: center;
			width: 200px;}

		hr {color: white;}
	</style>
</head>

<body>
	<div id="main_title"> <img  style="padding: 2% 1% 1% 5%;" src="images/comp_chem_2_small.jpg" alt="Computer"> 
		<h1 style="padding: 50px;">Is it a Beaker? <br>Using the power of Deep Neural Networks to identify beakers!</h1>
	</div>
	
	<div id="menu_holder">
		<a class="menu_box" href="Chem_webapps_frontpage.html" style="color: #00008B;">Back to Chemistry Web Apps</a>
	</div>
	<br>

	<div id="intro">
		<ul>
			<li>Have you ever asked an AI to draw a beaker? A lot of the time, it draws a flask!</li>
			<li>Weirdly, we can also use an AI-type model to check an image to see if it is a beaker! </li>
			<li>Drag and drop, or capture, or just upload a picture below and check to see if it's a beaker.</li>
			<li>The Tensorflow model, MobileNet, will be used to check if it's a beaker!</li>
			<li>MobileNet is a deep neural network that can identify different objects. Tensorflow is maintained by Google.</li>
		</ul>
	</div>
	<hr>
	<section id = "main_flex">
		<div id = "flex_div1">
			
			<label id="drop_box">
				<div id="drop_div" style="margin: auto;"> Drag and drop your image of (maybe) a beaker here! </div>
				or use this to find your file and upload, or to use your mobile camera:
				<input type="file" id="image_input" accept="image/*"> <br>
				or use this to capture an image with your device camera (desktop): <br>
				<button id="capture_image_b" onclick="capture_image()">Capture image from camera.</button>
			</label>
			<br>
			<button id="process_image_b" onclick="process_image()" disabled>Check if it's a beaker.</button>
			
		</div>
		
		<div id = "flex_div2">
			<span id = "user_image">Your image will appear below.</span><br>
			<div id="image_holder"><img id = "placeholder" src = "images/question_beaker.jpg"></div>
			<div id="report"></div>
		</div>
		
		<div id="float_div"><img id = "waiting" src = "images/clock.jpg"></div>
		<div id="capture_div">
		<span id="capture_fake_button">Click here to capture</span>
		<video id="preview"></video>
		</div>
		<canvas id="canvas_img"></canvas>
	</section>
	<hr>
	<p>This is the work of Dr. Mauricio Cafiero and may be used widely though attribution is appreciated.</p>

</body>

<script>

console.log(tf.version.tfjs);

// define global variables ================================================================================================
file_input = document.getElementById("image_input");

document.getElementById("drop_box").addEventListener('drop', event => {
	event.preventDefault();
	const [item] = event.dataTransfer.items;
	const file = item.getAsFile();
	
	if (file.type.startsWith('image/')) {
		show_dropped_image(file);
		const text_over = document.getElementById("user_image");
		text_over.innerHTML = "This is your image!";
		const report = document.getElementById("report");
		report.innerHTML = "";
		
		document.getElementById("process_image_b").disabled = false;
		}});

document.getElementById("drop_box").addEventListener('dragover', event => {
	event.preventDefault();});

document.getElementById("capture_fake_button").addEventListener('click', event => {
	capture();});
	
file_input.addEventListener('change', () => {
	const [file] = file_input.files;
	show_dropped_image(file);
	
	const text_over = document.getElementById("user_image");
	text_over.innerHTML = "This is your image!";
	
	const report = document.getElementById("report");
	report.innerHTML = "";
	
	document.getElementById("process_image_b").disabled = false;
	});

function show_dropped_image(file) {
	const reader = new FileReader();
	
	reader.addEventListener('load',event => {
		const image = document.getElementById("placeholder");
		image.src = event.target.result;});
	
	reader.readAsDataURL(file);
}

function process_image() {
	const beaker = document.getElementById("placeholder");
	const waiting = document.getElementById("float_div");
	
	waiting.style.display="Block";
	
	mobilenet.load().then(model => {
		model.classify(beaker).then(predictions => {
			parse_predictions(predictions);});});
}

function parse_predictions(predictions) {
	things = new Array();
	probabilities = new Array();
	
	const waiting = document.getElementById("float_div");
	
	waiting.style.display = "None";
	
	const report = document.getElementById("report");
	report_text = "<strong>What it could be:</strong><hr>";

	predictions.forEach(dictionary => {
		things.push(dictionary.className);
		probabilities.push(dictionary.probability);
		prob = Math.round(100*dictionary.probability);
		report_text += `${dictionary.className} : ${prob} % <br>`
	}
	);
	const text_over = document.getElementById("user_image");
	if (things.includes("beaker")) {
		text_over.innerHTML = "Hooray! It's a Beaker!";}
	else {
		text_over.innerHTML = "Sorry! It's not a Beaker!";}
	
	likely = Math.max(...probabilities);
	likely_index = probabilities.findIndex(x => x == likely);
	which_thing = things[likely_index];
	likely = Math.round(100*likely);
	beaker_string = `Your picture is most likely a ${which_thing}, with a percent probability of ${likely} %<br>`
	report.innerHTML = beaker_string;
	report.insertAdjacentHTML("beforeEnd",report_text);
}

function capture_image() {
	const capture_div = document.getElementById("capture_div");

	capture_div.style.display = "Block";
	start_camera();
}

async function start_camera() {
	const preview = document.getElementById("preview");
	const stream = await navigator.mediaDevices.getUserMedia({
		video: true,
		audio: false}).then((stream) => {
			preview.srcObject = stream;
			preview.play();})
  .catch((err) => {
    console.error(`An error occurred: ${err}`);
  });
}

function capture() {
	const canvas_img = document.getElementById("canvas_img");
	const photo = document.getElementById("placeholder");
	const preview = document.getElementById("preview");
	
	canvas_img.width = canvas_img.width * window.devicePixelRatio;
	canvas_img.height = canvas_img.height * window.devicePixelRatio;
	
	const c = canvas_img.getContext("2d");
	c.drawImage(preview,0,0,canvas_img.width,canvas_img.height);
	
	const dataURL = canvas_img.toDataURL("image/jpeg");
	photo.setAttribute("src", dataURL);
	
	const capture_div = document.getElementById("capture_div");
	capture_div.style.display = "None";
	
	const text_over = document.getElementById("user_image");
	text_over.innerHTML = "This is your image!";
	
	const report = document.getElementById("report");
	report.innerHTML = "";
	
	document.getElementById("process_image_b").disabled = false;
	
	stopStreamedVideo(preview);
}

function stopStreamedVideo(videoElem) {
  const stream = videoElem.srcObject;
  const tracks = stream.getTracks();

  tracks.forEach((track) => {
    track.stop();
  });

  videoElem.srcObject = null;
}

</script>

</html>