<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cafiero Research Group Members</title>
	<style>
		body {
			color: White;
			background-color: #26292B;
			min-height: 100vh;
			width: 95%;}
		
		#main_title {
			border-radius: 25px;
			display: flex;
			flex-direction: row;
			text-align: left;
			margin: 0% 5% 2% 5%;
			background-color: #5F7ADB;
			width: 90%;}
		
		#main {
			width: 90%;
			display: flex;
			flex-direction: column;}
		
		.members {
			width: 90%;
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 0% 2% 0% 2%;}
		
		.pic_flex{
			width: 35%;
			min-width: 300px;}
		
		.bio_flex{
			width: 55%;
			height: 80%;
			background-color: #2E3239;
			border-radius: 25px;
			border: 5px solid #5F7ADB;
			padding: 3%;
			margin: 0% 2%}
		
		#menu_holder{
			display: flex;
			flex-direction: row;}
			
		.menu_box {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center;
			background-color: #DFFF00;
			width: 30%;}
		
		.member_pics {
			padding: 10% 0%;}
		
		a:hover {
			color: #33ff96;
			transition: 2s ease;
			transform: scale(1.15);}
		a:link {
			color: #33ff96;}	
		a:visited {
			color: #ffdd33;}

		li {
 			 margin: 10px 0;}
	
	</style>
</head>

<body>
	<div id="main_title"> <img  style="padding: 2% 1% 1% 5%;" src="images/comp_chem_2_small.jpg" alt="Computer"> 
		<h1 style="padding: 50px;">Cafiero Research Group Members</h1>
	</div>
	
	<div id="menu_holder">
		<a class="menu_box" href="dr_cafiero.html" style="color: #00008B;">Dr. Cafiero</a>
		<a class="menu_box" href="index.html" style="color: #00008B;">Back to Home</a>
		<a class="menu_box" href="Chem_webapps_frontpage.html" style="color: #00008B;">Chemistry Web Apps</a>
	</div>
	<br>

	<section id = "main">
		<div class="members">
			<div class="pic_flex">
				<img class="member_pics" src="images/gomez-betancur.jpg" />
			</div>
			<div class="bio_flex">	
				<h1>Ana Gomez Betancur</h1>
				Ana is a PhD student working jointly with Dr. Cafiero, FNS colleagues Stella Lignou, Julia Rodriguez Garcia and Physics Colleague
				Gareth Tribello. Overall Ana is studying how inclusion of rare sugars affects the characteristics of biscuits. In the Cafiero group,
				Ana is using DFT methods to study the Maillard reaction pathway for rare sugars, with a goal of being able to predict flavour compounds
				that result from the baking of biscuits containing rare sugars. 
			</div>
		</div>
		
		<div class="members">
			<div class="pic_flex">
				<img class="member_pics" src="images/surbeck.jpg" />
			</div>
			<div class="bio_flex">	
				<h1>Marie Surbeck</h1>
				Marie worked in the Cafiero group as part of the DAAD Rise program during the summer of 2024. Charlotte worked on developing a 
				generative-pre-trained model to create virtual screening libraries of molecules to inhibit the MAOB enzyme.
			</div>
		</div>
	
		<div class="members">
			<div class="pic_flex">
				<img class="member_pics" src="images/harle.jpg" />
			</div>
			<div class="bio_flex">	
				<h1>Josh Harle, MSc.</h1>
				Josh earned his MSc in the Cafiero group in the 2023/2024 academic year, though he and Dr. Cafiero began working
				together in 2022 when Josh won a Royal Society of Chemistry summer research bursary. Josh's Masters thesis covered
				basis sets, active site size and amino acid residue capping for protein-ligand analysis, as well as three and four-body 
				interactions in protein-ligand binding. 
				<ol> 
					<li><a href="https://doi.org/10.1021/acsomega.3c03888">Josh's published work from our group.</a></li>
				</ol>	
			</div>
		</div>
		
		<div class="members">
			<div class="pic_flex">
				<img class="member_pics" src="images/schulze.jpg" />
			</div>
			<div class="bio_flex">	
				<h1>Charlotte Schulze</h1>
				Charlotte worked in the Cafiero group as part of the DAAD Rise program during the summer of 2023. Charlotte worked on three-body 
				interactions in protein-ligand binding, as well as drug molecule strain and desolvation. 
				<ol> 
					<li><a href="https://doi.org/10.1021/acs.jpcb.3c07456">Charlotte's published work from our group.</a></li>
				</ol>	
			</div>
		</div>
		
	</section>
	<p>This is the work of Dr. Mauricio Cafiero and may be used widely though atribution is appreciated.</p>

</body>

</html>