<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Dihedral Angle Example</title>
	<script language="JavaScript" src=></script>
	<style>
		body {
			color: White;
			background-color: #26292B;
			min-height: 100vh;
			width: 95%;
			font-size: 100%;}	
		
		#main_title {
			border-radius: 25px;
			display: flex;
			flex-direction: row;
			text-align: left;
			margin: 0% 5% 2% 5%;
			background-color: #5F7ADB;
			width: 90%;}
		
		#menu_holder{
			display: flex;
			flex-direction: row;}
			
		.menu_box {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center;
			background-color: #DFFF00;
			width: 30%;}
			
		#intro {
			width: 95%;}

		#main_flex {
			display: flex;
			flex-direction: row;
			width: 95%;}
			
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
  		-webkit-appearance: none;
  		margin: 0;}

		input[type=number] {
			text-align: center; 
			-moz-appearance: textfield;}
		
		button {text-align: center;
			width: 150px}
	</style>
</head>

<body>
	<h1 style="width: 100%;" ></h1>

	<section id = "main_flex">
		<div id = "flex_div1">
			<img src="images/dihedral.gif" alt = "dihedral angle"/>
		</div>
	</section>
	<p>This is the work of Dr. Mauricio Cafiero and may be used widely though attribution is appreciated.</p>

</body>

<script>


</script>

</html>