<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Does your pet have a face?</title>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.7.0"></script>
	<style>
		body {
			color: White;
			background-color: #26292B;
			min-height: 100vh;
			width: 95%;}	
		
		#main_title {
			border-radius: 25px;
			display: flex;
			flex-direction: row;
			text-align: left;
			margin: 0% 5% 2% 5%;
			background-color: #5F7ADB;
			width: 90%;}
		
		#menu_holder{
			display: flex;
			flex-direction: row;}
			
		.menu_box {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center;
			background-color: #DFFF00;
			width: 30%;}

		#drop_div {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center; 
			align-content: center;
			color: #000000;
			background-color: #F8F0E3;
			width: 80%;
			height: 200px;}
		
		#drop_box {
			text-align: center;}
		
		#image_input {
			margin: 2% 30% 2% 30%;}
		
		#placeholder {
			max-height: 300px;}
		
		#user_image {
			text-align: center;
			font-size: 25px;
			font-weight: bold;}
		
		#image_holder {
			position: relative;}
		
		#pet_face_box {
			position: absolute;}
		
		#report {
			text-align: left;}
		
		#process_image_b {
			width: 80%;
			height: 60px;
			text-align: center;
			align-content: center;
			border-radius: 25px;
			background-color: #FF00FF;}
		
		#canvas_img{
			display: none;}
		
		#preview {
			width: 300px;}
		
		#capture_fake_button {
			color: White;
			background-color: #26292B;
			text-align: center;}
				
		#intro {
			width: 100%;}

		#main_flex {
			position: relative;
			display: flex;
			flex-direction: row;
			width: 100%;}

		#flex_div1 {
			width: 50%;
			text-align: center;
			align-items: center;
			justify-content: center;
			display: flex;
			flex-direction: column;
			z-index: 0;}

		#flex_div2 {
			width: 50%;
			text-align: center;
			display: flex;
			flex-direction: column;
			z-index: 0;}
		
		#float_div {
			position: absolute;
			top: 10%;
			left: 40%;
			z-index: 1;
			width: 300px;
			background-color: #000000;
			display: none;}
		
		#capture_div {
			position: absolute;
			top: 10%;
			left: 40%;
			z-index: 1;
			width: 300px;
			border: 5px solid #000000;
			display: none;
			background-color: #26292B;}
			
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
  		-webkit-appearance: none;
  		margin: 0;}

		input[type=number] {
			text-align: center; 
			-moz-appearance: textfield;}
		
		button {text-align: center;
			width: 200px;}

		hr {color: white;}
	</style>
</head>

<body>
	<div id="main_title"> <img  style="padding: 2% 1% 1% 5%;" src="images/comp_chem_2_small.jpg" alt="Computer"> 
		<h1 style="padding: 50px;">Does your pet have a face? <br>Using the power of neural networks to find your pet's face!</h1>
	</div>
	
	<div id="menu_holder">
		<a class="menu_box" href="Chem_webapps_frontpage.html" style="color: #00008B;">Back to Chemistry Web Apps</a>
	</div>
	<br>

	<div id="intro">
		<ul>
			<li>Sometimes we begin to doubt if our pets have a face.</li>
			<li>Luckily we can use neural networks/AI to set our minds at ease.</li>
			<li>This uses a Tensorflow Neural Network model to find your pet's face.</li>
		</ul>
	</div>
	<hr>
	<section id = "main_flex">
		<div id = "flex_div1">
			
			<label id="drop_box">
				<div id="drop_div" style="margin: auto;"> Drag and drop your image of your pet here! </div>
				or use this to find your file and upload, or to use your mobile camera:
				<input type="file" id="image_input" accept="image/*"> <br>
				or use this to capture an image with your device camera (desktop): <br>
				<button id="capture_image_b" onclick="capture_image()">Capture image from camera.</button>
			</label>
			<br>
			<button id="process_image_b" onclick="inception()" disabled>Look for that face!</button>
			
		</div>
		
		<div id = "flex_div2">
			<span id = "user_image">Your image will appear below.</span><br>
			<div id="image_holder">
				<img id = "placeholder" src = "images/face.jpg" />
				<canvas id="pet_face_box"></canvas>
			</div>
			<div id="report"></div>
		</div>
		
		<div id="float_div"><img id = "waiting" src = "images/maybepet.jpg"></div>
		<div id="capture_div">
		<span id="capture_fake_button">Click here to capture</span>
		<video id="preview"></video>
		</div>
		<canvas id="canvas_img"></canvas>
	</section>
	<hr>
	<p>This is the work of Dr. Mauricio Cafiero and may be used widely though attribution is appreciated.</p>

</body>

<script>

console.log(tf.version.tfjs);

// define global variables ================================================================================================
file_input = document.getElementById("image_input");

document.getElementById("drop_box").addEventListener('drop', event => {
	event.preventDefault();
	const [item] = event.dataTransfer.items;
	const file = item.getAsFile();
	
	if (file.type.startsWith('image/')) {
		show_dropped_image(file);
		const text_over = document.getElementById("user_image");
		text_over.innerHTML = "This is your image!";
		const report = document.getElementById("report");
		report.innerHTML = "";
		
		document.getElementById("process_image_b").disabled = false;
		}});

document.getElementById("drop_box").addEventListener('dragover', event => {
	event.preventDefault();});

document.getElementById("capture_fake_button").addEventListener('click', event => {
	capture();});
	
file_input.addEventListener('change', () => {
	const [file] = file_input.files;
	show_dropped_image(file);
	
	const text_over = document.getElementById("user_image");
	text_over.innerHTML = "This is your image!";
	
	const report = document.getElementById("report");
	report.innerHTML = "";
	
	document.getElementById("process_image_b").disabled = false;
	});

function show_dropped_image(file) {
	const reader = new FileReader();
	
	reader.addEventListener('load',event => {
		const image = document.getElementById("placeholder");
		image.src = event.target.result;});
	
	reader.readAsDataURL(file);
	
	const overlay = document.getElementById("pet_face_box");
	const cs = overlay.getContext("2d");
	cs.clearRect(0, 0, cs.canvas.width,cs.canvas.height);
	console.log("clearing");
}

function parse_predictions(result) {
	
	const waiting = document.getElementById("float_div");
	const overlay = document.getElementById("pet_face_box");
	const my_pet = document.getElementById("placeholder");
	
	waiting.style.display = "None";
	
	const image_width = my_pet.width;
	const image_height = my_pet.height;
	
	overlay.width = image_width;
	overlay.height = image_height
	
	const offset_x = my_pet.offsetLeft;
	const offset_y = my_pet.offsetTop;
	overlay.style.left = `${offset_x}px`;
	overlay.style.top = `${offset_y}px`;
	console.log(offset_x);
	
	const face_box = result.dataSync();
	const start_x = face_box[0]*image_width;
	const start_y = face_box[1]*image_height;
	const face_box_width = (face_box[2] - face_box[0])*image_width;
	const face_box_height = (face_box[3] - face_box[1])*image_height;
	const c = overlay.getContext("2d");
	c.strokeStyle = "#DFFF01";
	c.lineWidth = 10;
	c.strokeRect(start_x,start_y,face_box_width,face_box_height);
	
	
	const report = document.getElementById("report");
	const text_over = document.getElementById("user_image");
	
	report_text = "If your pet does have a face, it's likely in this box.";

	text_over.innerHTML = "Hooray! We found a face!";
	report.insertAdjacentHTML("beforeEnd",report_text);
}

function capture_image() {
	const capture_div = document.getElementById("capture_div");

	capture_div.style.display = "Block";
	start_camera();
}

async function start_camera() {
	const preview = document.getElementById("preview");
	const stream = await navigator.mediaDevices.getUserMedia({
		video: true,
		audio: false}).then((stream) => {
			preview.srcObject = stream;
			preview.play();})
  .catch((err) => {
    console.error(`An error occurred: ${err}`);
  });
}

function capture() {
	const canvas_img = document.getElementById("canvas_img");
	const photo = document.getElementById("placeholder");
	const preview = document.getElementById("preview");
	
	canvas_img.width = canvas_img.width * window.devicePixelRatio;
	canvas_img.height = canvas_img.height * window.devicePixelRatio;
	
	const c = canvas_img.getContext("2d");
	c.drawImage(preview,0,0,canvas_img.width,canvas_img.height);
	
	const dataURL = canvas_img.toDataURL("image/jpeg");
	photo.setAttribute("src", dataURL);
	
	const capture_div = document.getElementById("capture_div");
	capture_div.style.display = "None";
	
	const text_over = document.getElementById("user_image");
	text_over.innerHTML = "This is your image!";
	
	const report = document.getElementById("report");
	report.innerHTML = "";
	
	document.getElementById("process_image_b").disabled = false;
	
	stopStreamedVideo(preview);
	
	const overlay = document.getElementById("pet_face_box");
	const cs = overlay.getContext("2d");
	cs.clearRect(0, 0, cs.canvas.width,cs.canvas.height);
	console.log("clearing");
}

function stopStreamedVideo(videoElem) {
  const stream = videoElem.srcObject;
  const tracks = stream.getTracks();

  tracks.forEach((track) => {
    track.stop();
  });

  videoElem.srcObject = null;
}

function inception() {
	
	const waiting = document.getElementById("float_div");
	waiting.style.display="Block";
	
	//const modelPath = '/model/tfjs_quant_uint8/model.json'
	
	tf.ready().then(() => {
		const model_path = "https://mauriciocafiero.github.io/models/model.json";
		tf.tidy(() => {
			tf.loadLayersModel(model_path).then((model) => {
				const my_pet = document.getElementById("placeholder");
				const pet_tensor = tf.browser.fromPixels(my_pet);
				const transformed_pet = tf.image.resizeNearestNeighbor(pet_tensor,[256,256],true)
					.div(255).reshape([1,256,256,3]);
				const result = model.predict(transformed_pet);
				
				result.print();
				
				parse_predictions(result);
			}
			)
		}
		)
	}
	)
}

</script>

</html>