<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linear Regression of user data.</title>
	<style>
		body {
			color: White;
			background-color: DimGrey;}

		body {
			color: White;
			background-color: #26292B;
			min-height: 100vh;
			width: 95%;}	
		
		#main_title {
			border-radius: 25px;
			display: flex;
			flex-direction: row;
			text-align: left;
			margin: 0% 5% 2% 5%;
			background-color: #5F7ADB;
			width: 90%;}
		
		#menu_holder{
			display: flex;
			flex-direction: row;}
			
		.menu_box {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center;
			background-color: #DFFF00;
			width: 30%;}
			
		#main_input {
			grid-area: main_input;
			vertical-align: middle;
			outline: 1px solid #D3D3D3;
			text-align: center;}		
		#points_storage {
			display: grid
			outline: 1px solid #D3D3D3;
			grid-area: points_storage;}

		#points_storage {
			display: grid;
			grid-template-columns: 190px 190px;
			grid-template-rows: auto;
			grid-template-areas:
				"x_col y_col";}
		#x_col {
			grid-area: x_col;
			font-weight: bold;
			text-align: center;}		
		#y_col {
			grid-area: y_col;
			font-weight: bold;
			text-align: center;}
		
		#plot{background-color: White;}
		#result_of_calc{
			display: grid;
			display: block;
			grid-area: result_of_calc;
			text-align: center;
			outline: 1px solid #D3D3D3;
			white-space: nowrap;}
		#plot_holder{
			display: grid;
			grid-area: plot_holder;
			justify-content: center;}
		#plot_explainer{
			display: grid;
			display: block;
			outline: 1px solid #D3D3D3;
			grid-area: plot_explainer;
			padding: 120px;}	

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
  		-webkit-appearance: none;
  		margin: 0;}
		input[type=number] {
			text-align: center; 
			-moz-appearance: textfield;}
		
		button {text-align: center;
			width: 200px}
	</style>
</head>

<body>
	<div id="main_title"> <img  style="padding: 2% 1% 1% 5%;" src="images/comp_chem_2_small.jpg" alt="Computer"> 
		<h1 style="padding: 50px;">Perform Linear Regression and find the Coefficient of Determination for a user-defined a set of datapoints.</h1>
	</div>
	
	<div id="menu_holder">
		<a class="menu_box" href="Chem_webapps_frontpage.html" style="color: #00008B;">Back to Chemistry Web Apps</a>
	</div>
	<br>

	<section id = "main">
		<div id = "main_input"> This app allows you to enter a set of <em>xy</em> data points and calculate the slope and
			intercept of the bext-fit line. It will also calculate the "goodness of fit" via the coefficient of
			determination, R<sup>2</sup>. <br><br>
		
			Enter the number of of <em>xy</em> datapoints for the regression: <br><br>
				<input type="number" id="points" name="points" size ="50" value=0 onwheel="this.blur()" width="200px">
			<p>
				<button id="add_points_b" onclick="add_points()">Add Points</button>
			</p>
			<p>
				<button onclick="regress()">Find best fit line.</button>
			</p>
			<p>
				<button onclick="remove_points()">Clear and Start Over</button>
			</p>
			
		</div>
		<div id = "points_storage">
			<p id = "x_col"> X <br>
			</p>
			<p id = "y_col"> Y <br>
			</p>
		</div>
		<div id = "result_of_calc">
		</div>
		<div id = "plot_holder"> </div>
	</section>
	<p>This is the work of Dr. Mauricio Cafiero and may be used widely though attribution is appreciated.</p>
</body>

<script>

function add_points() {
	no_points = document.getElementById('points').valueAsNumber;

	if (isNaN(no_points) || no_points == 0){
		alert("Please enter the number of datapoints for analysis!");
		return false;}

//Above: gets number of points; checks for no_points to be non-zero and throws an error if it is zero. ====================
//Below: create an input box for each datapoint.

	for (let i = 0; i < no_points; i++){
		var temp_val = (i+1)*2
		var temp_x = "x"+i
		var temp_y = "y"+i
		
		var new_x = document.createElement("INPUT");
  		new_x.setAttribute("type", "number");
  		new_x.setAttribute("placeholder", temp_val);
		new_x.setAttribute("id", temp_x);
		new_x.setAttribute("name", temp_x);
		new_x.setAttribute("width", "50px");

		var new_y = document.createElement("INPUT");
  		new_y.setAttribute("type", "number");
  		new_y.setAttribute("placeholder", temp_val*2);
		new_y.setAttribute("id", temp_y);
		new_y.setAttribute("name", temp_y);
		new_y.setAttribute("width", "50px");

  		document.getElementById("x_col").appendChild(new_x);
		document.getElementById("y_col").appendChild(new_y);}

//Disable the add points button if points are succesfully added. ==========================================================

	if (no_points > 0) {
		document.getElementById("add_points_b").disabled=true;
	} else {
		document.getElementById("add_points_b").disabled=false;
	}
}

function remove_points() {
	no_points = document.getElementById('points').valueAsNumber;

//Above: gets the number of points; Below: remove all input boxes for datapoints. =========================================  

	for (let i = 0; i < no_points; i++){
		var temp_x = "x"+i, temp_y = "y"+i
		var element = document.getElementById(temp_x);
		element.remove();
		var element = document.getElementById(temp_y);
		element.remove();}

//Turn the add points button back on. erase the results element. remove the plot and explanatory text. ====================

	document.getElementById('points').value = 0
	document.getElementById("add_points_b").disabled=false;
	document.getElementById("result_of_calc").innerHTML =
    	" ";
	var old_plot = document.getElementById("plot");
	old_plot.remove();
	var old_explainer = document.getElementById("plot_explainer");
	old_explainer.remove();
}

function regress() {
	no_points = document.getElementById('points').valueAsNumber;
	var x_arr = new Array(no_points);
	var y_arr = new Array(no_points);
	var y_calc = new Array(no_points);

//Above: gets the number of points; creates arrays for x and y values as well as calculated y values. ===================== 
//Below: checks for no_points to be non-zero and throws an error if it is zero.

	if (isNaN(no_points) || no_points == 0){
		alert("Please enter the number of datapoints for analysis!");
		return false;}

//Below: get all of the x and y values for name and put in arrays. throws an error if datapoints are NaN. =================  

	for (let i = 0; i < no_points; i++){
		var temp_x = "x"+i;
		var temp_y = "y"+i;
		x_arr[i] = document.getElementById(temp_x).valueAsNumber;
		y_arr[i] = document.getElementById(temp_y).valueAsNumber;
		if (isNaN(x_arr[i]) || isNaN(y_arr[i])){
			alert("Please enter the datapoints for analysis!");
			return false;}
	}

//Calculate values for regression and R^2. Format output and write to result of calc element ==============================

	var sum_x=0.0, sum_y=0.0, sum_x2=0.0, sum_xy=0.0, ave_y=0.0, SSR=0.0, SST=0.0

	x_arr.forEach(value => {sum_x += value;});
	y_arr.forEach(value => {sum_y += value;});
	ave_y = sum_y/no_points;
	x_arr.forEach(value => {sum_x2 += value*value;});
	x_arr.forEach(function(value,index) {sum_xy += value*y_arr[index]});	
	
	var m = (no_points*sum_xy - sum_x*sum_y)/(no_points*sum_x2 - Math.pow(sum_x,2));
	var b = (sum_y - m*sum_x)/no_points;
	y_calc = x_arr.map(x => m*x+b);

	y_arr.forEach(function(value,index) {SSR += Math.pow((value-y_calc[index]),2)});
	y_arr.forEach(value => {SST += Math.pow((value-ave_y),2)});
	let R2 = 1-(SSR/SST);	
	m = Math.round(100*m)/100;
	b = Math.round(100*b)/100;
	R2 = Math.round(100*R2)/100;

	document.getElementById("result_of_calc").innerHTML =
    	"The best-fit line is: <br><strong> y=" + m + " x +"+b+"</strong><br> \
and the R<sup>2</sup> is "+R2+".";

//Create a named canvas for plot of regression.============================================================================

	let dim_canvas = 300;
	let axis_length = dim_canvas/2.0;
	document.getElementById("plot_holder").innerHTML =
	'<canvas id="plot" height= '+dim_canvas+' width='+dim_canvas+' style="border: 1px;"></canvas>';
	let plot = document.querySelector("#plot");
	c = plot.getContext("2d");
	c.strokeStyle = "#00008B";
	c.strokeRect(0,0,dim_canvas,dim_canvas);

//Find x and y axis limits by setting each to 1.2 times the maximum x and y value. ========================================

	let x_max = Math.max(...x_arr), y_max = Math.max(...y_arr)
	let x_min = Math.min(...x_arr), y_min = Math.min(...y_arr)

	if (Math.abs(x_max) > Math.abs(x_min)) { xlim = 1.2*Math.abs(x_max);
	} else{ xlim = 1.2*Math.abs(x_min);}
	if (Math.abs(y_max) > Math.abs(y_min)) { ylim = 1.2*Math.abs(y_max);
	} else{ ylim = 1.2*Math.abs(y_min);}

	xlim = Math.round(xlim*100)/100
	ylim = Math.round(ylim*100)/100

//Draw the best fit line from the first x/y_calculated datapoint to the last. Coordinates below are scaled according  =====
//to maximum x and y values. 
	
	let x1 = axis_length*x_arr[0]/xlim + axis_length
	let x2 = axis_length*x_arr[no_points-1]/xlim + axis_length
	let y1 = axis_length-(axis_length*y_calc[0]/ylim)
	let y2 = axis_length-(axis_length*y_calc[no_points-1]/ylim)
 
	c.beginPath();
	c.moveTo(x1,y1);
	c.lineTo(x2,y2);
	c.stroke();

//Draw the x and y-axes ===================================================================================================

	c.beginPath();
	c.moveTo(0,axis_length);
	c.lineTo(dim_canvas, axis_length);
	c.stroke();
	c.beginPath();
	c.moveTo(axis_length,0);
	c.lineTo(axis_length,dim_canvas);
	c.stroke();

//Label x and y-axes and draw in original x/y datapoints in red. ==========================================================

	c.font = "14px Arial";
	c.fillText("x="+xlim,1.7*axis_length,1.1*axis_length);
	c.fillText("y="+ylim,0.6*axis_length,0.1*axis_length);
	c.fillStyle = "#DC143C";
	for (let i = 0; i < no_points; i++){
		xp = axis_length*x_arr[i]/xlim +axis_length;
		yp = axis_length-(axis_length*y_arr[i]/ylim);
		c.fillText("\u2022",xp,yp);}

// Add a div explaining the plot ==========================================================================================

	var new_div = document.createElement("div");
	new_div.setAttribute("name", "plot_explainer");
	new_div.setAttribute("id", "plot_explainer");
	new_div.innerHTML = "The red points are the raw data and the blue line is "
	+"the best fit line. The limits of the <em>x</em> and <em>y</em> axes are "
	+"indicated.";
	document.getElementById("main").appendChild(new_div);
}	

</script>

</html>