<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Generate your own Transformers-style Motto!</title>
	<script src="https://cdn.jsdelivr.net/npm/profanity-cleaner@latest"></script>
	
	<style>
		body {
			color: White;
			background-color: #26292B;
			min-height: 100vh;
			width: 95%;}
			
		#main_title {
			border-radius: 25px;
			display: flex;
			flex-direction: row;
			text-align: left;
			margin: 0% 5% 2% 5%;
			background-color: #5F7ADB;
			width: 90%;}
		
		#menu_holder{
			display: flex;
			flex-direction: row;}
			
		.menu_box {
			border-radius: 25px;
			margin: 0% 2% 0% 2%;
			text-align: center;
			background-color: #DFFF00;
			width: 30%;}		
		
		#intro {
			width: 100%;}
		
		.main_flex {
			display: flex;
			flex-direction: row;
			width: 100%;
			text-align: left;
			flex-wrap: wrap;
			align-content: space-around;
			justify-content: space-evenly;}
		
		#result_div {
			display: flex;
			flex-direction: column;
			width: 45%;
			text-align: left;
			flex-wrap: wrap;
			align-content: space-around;
			justify-content: space-evenly;}
		
		#start_div {
			cursor: grab;}
		
		.big_flex_divs {
			width: 90%;
			text-align: left;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			border-radius: 25px; 
			border: 5px solid #FF00FF;
			margin: 2% 2% 2% 2%;
			padding: 2%;
			text-align: left;
			align-content: space-around;
			justify-content: space-evenly;
		}
		
		.flex_divs {
			width: 40%;
			text-align: left;
			display: flex;
			flex-direction: column;
			border-radius: 25px; 
			border: 5px solid #DFFF00;
			margin: 2% 2% 2% 2%;
			padding: 2%;
			text-align: center; }

			
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
  		-webkit-appearance: none;
  		margin: 0;}

		input[type=text] {
			text-align: center; 
			-moz-appearance: textfield;
			font-size: x-large;}
		
		button {text-align: center;
			width: 150px}
	</style>
</head>

<body>
	<div id="main_title"> <img  style="padding: 2% 1% 1% 5%;" src="images/comp_chem_2_small.jpg" alt="Computer"> 
		<h1 style="padding: 50px;">Transformers motto generator: discover new words to live by!</h1>
	</div>
	
	<div id="menu_holder">
		<a class="menu_box" href="whatTransformerIsThis.html" style="color: #00008B;">Transformer Identification</a>
		<a class="menu_box" href="TF_mottos.html" style="color: #00008B;">Is your motto heroic or evil?</a>
	</div>
	<br>

	<div id="intro">
		<ul>
			<li>We all know that if you believe that freedom is the right of all sentient beings, then you're an Autobot, or if you think peace can only 
			be won through tyranny, then you're a Decepticon, but what does <em>your</em> personal motto say about <em>you</em>?</li>
			<li>Enter a few words below and hit enter to discover your personal motto!</li>
			<li>Once you've made your motto, you can check your allegiance by clicking <a href="TF_mottos.html">here!</a></li>
			<li>This model is a finetuned version of <a href="https://huggingface.co/microsoft/Phi-3.5-mini-instruct">
			Microsoft's Phi-3.5-mini-instruct model</a>, trained using the set of all 1984 - 1986 Transformers mottos.</li>
			<li>Use this model using the HuggingFace pipeline. See the modelcard 
			<a href="https://huggingface.co/cafierom/Phi-3.5-mini-instruct-Gen-TF-Mottos">here!</a></li>
		</ul>
	</div>

	<div class = "main_flex">
		<div class="flex_divs">
			<div id="start_div" style="font-size: x-large">
				Press here to load the AI model! (It may take a few minutes the first time you load it)
			</div>
			
		</div>
	
		<div class="big_flex_divs" style="font-size: x-large">
				<label for="motto">Enter 1-3 words here to start:</label>
				<input id="motto" type="text" style="width: 80%">
		</div>
		
		<div class="big_flex_divs">
			<div id="result_div" style="font-size: x-large">
				<div id="faction_div">
					Your motto is... 
				</div>
				<div id = "motto_div">
				</div>
				
			</div>
				<img id="which_symbol" src = "images/symbol_both.jpg" alt = "indeterminate symbol" />
		</div>
	</div>
	
	
	
	
	<p>This is the work of Dr. Mauricio Cafiero and may be used widely though attribution is appreciated.</p>
</body>

<script>

var model_url = "https://zojroj4yxzic1at4.us-east-1.aws.endpoints.huggingface.cloud";  

document.getElementById("motto").addEventListener("change", () => {
	parse_motto();
});

document.getElementById("start_div").addEventListener("click", () => {
	ping_endpoint();
	document.getElementById("start_div").innerHTML = "Loading, Please wait";
});

async function ping_endpoint() {
	const response = await fetch(
		model_url,
	).then( response => {
		if (response.ok) {
			document.getElementById("start_div").innerHTML = "";
			document.getElementById("start_div").insertAdjacentHTML("beforeend","AI Model Loaded and ready!");
		}
		else {
			setTimeout( () => {
				ping_endpoint();
				console.log("pinging endpoint");
			}, 30000);
		}
	}
	);
}

async function query(data) {
	const response = await fetch(
		model_url,
		{
			headers: { 
				"Accept" : "application/json",
				"Content-Type": "application/json" 
			},
			method: "POST",
			body: JSON.stringify(data),
		}
	);
	const result = await response.json();
	return result;
}

function parse_motto() {
	let motto = document.getElementById("motto").value;
	
	let clean_motto = profanityCleaner.clean(motto, { keepFirstAndLastChar: true });
	clean_motto = clean_motto.replace("<","less than").replace("/>","").replace(">","greater than");
	if (clean_motto.length > 20) {
		clean_motto = clean_motto.substring(0,20);
		console.log(clean_motto)
	};
	
	query({
		"inputs": clean_motto,
		"parameters": {}
	}).then((response) => {
		let res_string = JSON.stringify(response);
		console.log(res_string);
		let res = res_string.split(":");
		let res_motto = res[1].replace('}]','');
		
		let motto_string = `${res_motto}`;
		
		
		document.getElementById("motto_div").innerHTML = "";
		document.getElementById("motto_div").insertAdjacentHTML("afterBegin",motto_string);
		document.getElementById("motto_div").scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
	});

}

</script>	
  


</html>